3to2==1.1.1
a==1.0
absl-py==0.1.11
alabaster==0.7.10
algopy==0.5.3
altgraph==0.16.1
anaconda-client==1.7.2
anaconda-navigator==1.7.0
anaconda-project==0.8.2
appdirs==1.4.3
applib==1.2
appnope==0.1.0
appscript==1.0.1
APScheduler==3.6.0
argh==0.26.2
asn1crypto==0.24.0
astor==0.6.2
astroid==2.0.4
astropy==3.0
astunparse==1.5.0
atari-py==0.1.1
attrs==17.4.0
audiolazy==0.6
audioread==2.1.5
Automat==0.7.0
autopep8==1.3.3
b==1.0.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
begins==0.9
bibtex-pygments-lexer==0.0.1
bidict==0.17.5
bitarray==0.8.1
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.14
boto==2.48.0
Bottleneck==1.2.1
bqplot==0.10.5
brewer2mpl==1.4.1
cairocffi==0.9.0
CairoSVG==2.2.1
certifi==2019.3.9
cffi==1.11.5
chaco==4.7.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
cmdln==2.0.0
CodeIntel==2.0.0
colorama==0.3.9
colour==0.1.5
CommonMark==0.5.4
conda==4.6.14
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.5
coverage==4.5.1
cryptography==2.6.1
cssselect2==0.2.1
cvxopt==1.1.9
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dash==0.41.0
dash-auth==1.1.2
dash-core-components==0.46.0
dash-dangerously-set-inner-html==0.0.2
dash-daq==0.1.4
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
dask==0.17.1
datashape==0.5.4
decorator==4.2.1
defusedxml==0.5.0
dicom2nifti==2.1.5
distributed==1.21.1
dlib==19.17.0
doc8==0.8.0
docopt==0.6.2
docutils==0.14
dominate==2.3.5
easycython==1.0.7
enable==4.7.2
entrypoints==0.2.3
enum34==1.1.6
esprima==4.0.1
et-xmlfile==1.0.1
eventlet==0.23.0
face-alignment==1.0.0
fastcache==1.0.2
fasttext==0.8.22
flake8==3.5.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.3
Flask-SeaSurf==0.2.2
Flask-SocketIO==3.0.1
Flask-uWSGI-WebSocket==0.6.0
Flask-WTF==0.14.2
flup==1.0.3
fonttools==3.28.0
future==0.16.0
futures==3.1.1
gast==0.2.0
geocoder==1.32.1
geojson==2.4.0
gevent==1.3.4
ggplot==0.11.5
Ghost.py==0.2.3
gmpy2==2.0.8
gpapi==0.4.3
GPlayCli==3.25
greenlet==0.4.13
grpcio==1.10.0
gunicorn==19.9.0
gym==0.9.6
h5py==2.8.0
heapdict==1.0.0
heroku==0.1.4
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
imageio==2.5.0
imagesize==1.0.0
importmagic==0.1.7
imutils==0.4.6
incremental==17.5.0
Inflector==2.0.12
ipdb==0.11
ipykernel==4.9.0
ipympl==0.2.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
joblib==0.13.0
json-tricks==3.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.2
jupyter-latex-envs==1.3.8.2
jupyter-nbextensions-configurator==0.4.0
jupyter-sphinx==0.1.4
jupyter-sphinx-theme==0.0.6
jupyterlab==0.35.4
jupyterlab-launcher==0.11.2
jupyterlab-server==0.2.0
jupyterlab-widgets==0.6.15
jupyterthemes==0.19.1
Keras==2.2.4
Keras-Applications==1.0.7
keras-contrib==2.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lesscpy==0.12.0
libclang-py3==3.9.0
librosa==0.6.2
libtfr==2.1.2
line-profiler==2.1.2
livereload==2.5.2
llvmlite==0.27.0
locket==0.2.0
lxml==4.1.1
macholib==1.11
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.1.0
mccabe==0.6.1
memory-profiler==0.54.0
mistune==0.8.3
mock==2.0.0
mod-pywebsocket==0.7.9
moviepy==0.2.3.5
mpld3==0.3
mpltools==0.2.0
mpmath==1.0.0
msgpack-python==0.5.5
multipledispatch==0.4.9
mydcc==0.1.22
navigator-updater==0.1.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbbrowserpdf==0.2.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
nbsphinx==0.3.0
ndg-httpsclient==0.5.1
networkx==2.1
neuralgym==0.0.1
nibabel==2.4.1
nltk==3.2.5
nose==1.3.7
notebook==5.6.0
numba==0.42.0
numdifftools==0.9.14
numexpr==2.6.4
numpy==1.16.4
numpy-ringbuffer==0.2.1
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
opencv-python==4.1.0.25
openpyxl==2.5.0
packaging==16.8
pandas==0.23.4
pandas-datareader==0.6.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==11.0
pathlib2==2.3.0
pathtools==0.1.2
patsy==0.5.0
pbr==5.1.1
pdfrw==0.4
PeakUtils==1.3.0
pefile==2018.8.8
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.2.0
pip-autoremove==0.9.1
pipreqs==0.4.9
pixiedust==1.1.11
pkgconfig==1.3.1
pkginfo==1.5.0.1
plotly==3.8.1
pluggy==0.6.0
ply==3.11
port-for==0.3.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.7.1
psutil==5.4.3
PsychoPy==1.90.3
ptyprocess==0.5.2
pusher==2.1.3
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.11
pyaxmlparser==0.3.13
pybind11==2.2.4
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pydicom==1.2.2
pydot==1.4.1
pyenchant==2.0.0
pyface==6.0.0
pyflakes==1.6.0
pygame==1.9.4
pyglet==1.3.0
Pygments==2.2.0
PyInstaller==3.4
pylint==2.1.1
PyNaCl==1.3.0
pyobjc-core==5.1.1
pyobjc-framework-Cocoa==5.1.1
pyobjc-framework-Quartz==5.1.1
pyodbc==4.0.22
pyopencl==2017.2.2
PyOpenGL==3.1.1a1
pyOpenSSL==17.5.0
pyorbital==1.3.1
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.2.0
PyPDF2==1.26.0
Pyphen==0.9.5
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyqtgraph==0.10.0+gf627a6a
PyRQA==0.1.0
pyserial==3.4
PySocks==1.6.8
pytest==3.4.1
pytest-arraydiff==0.2
pytest-astropy==0.2.1
pytest-doctestplus==0.1.2
pytest-openfiles==0.2.0
pytest-remotedata==0.2.0
python-bidi==0.4.0
python-dateutil==2.7.3
python-engineio==2.0.2
python-magic==0.4.15
python-socketio==1.9.0
python-speech-features==0.6
pytils==0.3
pytools==2017.6
pytz==2018.3
PyWavelets==1.0.3
pyxley==0.1.0
PyYAML==3.12
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
ratelim==0.1.6
readchar==0.7
readme-renderer==24.0
recommonmark==0.4.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
requests-toolbelt==0.9.1
resampy==0.2.0
restructuredtext-lint==1.1.3
retrying==1.3.3
rope==0.10.7
rpy2==2.9.4
rst2html5-tools==0.5.3
rst2pdf==0.93.dev0
ruamel-yaml==0.15.35
scikit-image==0.15.0
scikit-learn==0.19.1
scikit-optimize==0.5.2
scikits.talkbox==0.2.5
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
SIDEKIT==1.3.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snakeviz==1.0.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
sounddevice==0.3.10
SoundFile==0.10.2
spectrum==0.7.5
Sphinx==1.8.3
sphinx-autobuild==0.7.1
sphinx-gallery==0.2.0
sphinxcontrib-websupport==1.0.1
spyder==3.2.7
SQLAlchemy==1.2.4
statsmodels==0.8.0
stevedore==1.30.0
stft==0.5.2
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.1.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
TextGrid==1.4
textmining==1.0
tflearn==0.3.2
tfmpl==1.0.2
tfr==0.2.4
tftb==0.0.1
tgt==1.4.3
tinycss2==0.6.1
tools==0.1.9
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==4.5.3
tqdm==4.19.5
traitlets==4.3.2
traits==4.6.0
traitsui==6.0.0
traittypes==0.2.1
twine==1.12.1
Twisted==17.5.0
typed-ast==1.1.0
typing==3.6.4
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
uWSGI==2.0.15
virtualenv==16.0.0
visitor==0.1.3
watchdog==0.9.0
wcwidth==0.1.7
WeasyPrint==43
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==0.14.1
widgetsnbextension==3.4.0
wrapt==1.10.11
WTForms==2.1
wxPython==4.0.0b2
xarray==0.10.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.7
xlwt==1.2.0
yarg==0.1.9
zict==0.1.3
zmq==0.0.0
zope.cachedescriptors==4.3.1
zope.interface==4.5.0
